# prometheus-grafana-spring

./: Java Micrometer Basics.json  Readme.md  docker-compose.yml  grafana.env  prometheus.yml
proto/: .gitignore  build.gradle
proto/src/main/java/proto/proto/: ProtoApplication.java
proto/src/main/resources/: application.properties
proto/src/test/java/proto/proto/: ProtoApplicationTests.java
